{
  "name": "ember-bootstrap",
  "dependencies": {
    "ember": "~2.8.0",
    "ember-cli-shims": "0.1.1",
    "ember-qunit-notifications": "0.1.0",
    "bootstrap": "~3.3.5",
    "es5-shim": "^4.0.5"
  }
}
