{
  "private": true,
  "name": "test-app",
  "scripts": {
    "build": "ember build --environment=production",
    "changelog": "lerna-changelog",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:types": "glint",
    "start": "ember serve",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\"",
    "test:ember": "ember test",
    "test:ember-compatibility": "ember try:each"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.25.9",
    "@babel/plugin-proposal-decorators": "7.24.7",
    "@ember/optional-features": "2.1.0",
    "@ember/render-modifiers": "2.1.0",
    "@ember/string": "4.0.0",
    "@ember/test-helpers": "3.3.1",
    "@embroider/addon-dev": "5.0.0",
    "@embroider/macros": "1.16.10",
    "@embroider/test-setup": "4.0.0",
    "@embroider/util": "1.13.2",
    "@glimmer/component": "1.1.2",
    "@glimmer/tracking": "1.1.2",
    "@glint/core": "1.4.0",
    "@glint/environment-ember-loose": "1.4.0",
    "@glint/environment-ember-template-imports": "1.4.0",
    "@glint/template": "1.4.0",
    "@popperjs/core": "2.11.8",
    "@tsconfig/ember": "3.0.9",
    "@types/qunit": "2.19.10",
    "@types/rsvp": "4.0.9",
    "@types/sinon": "17.0.3",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "bootstrap": "5.3.3",
    "broccoli-asset-rev": "3.0.0",
    "broccoli-debug": "0.6.5",
    "broccoli-funnel": "3.0.8",
    "broccoli-merge-trees": "4.2.0",
    "chalk": "5.3.0",
    "concurrently": "8.2.2",
    "ember-a11y-testing": "6.1.1",
    "ember-auto-import": "2.7.4",
    "ember-bootstrap": "workspace:*",
    "ember-cli": "5.10.0",
    "ember-cli-app-version": "7.0.0",
    "ember-cli-babel": "8.2.0",
    "ember-cli-content-security-policy": "2.0.3",
    "ember-cli-dependency-checker": "3.3.3",
    "ember-cli-fastboot": "4.1.5",
    "ember-cli-fastboot-testing": "0.6.2",
    "ember-cli-htmlbars": "6.3.0",
    "ember-cli-inject-live-reload": "2.1.0",
    "ember-cli-sri": "2.1.1",
    "ember-cli-terser": "4.0.2",
    "ember-cli-test-loader": "3.1.0",
    "ember-cli-version-checker": "5.1.2",
    "ember-compatibility-helpers": "1.2.7",
    "ember-element-helper": "0.8.6",
    "ember-eslint-parser": "0.5.9",
    "ember-focus-trap": "1.1.1",
    "ember-load-initializers": "2.1.2",
    "ember-on-helper": "0.1.0",
    "ember-page-title": "8.2.3",
    "ember-popper-modifier": "4.1.0",
    "ember-qunit": "7.0.0",
    "ember-ref-bucket": "5.0.7",
    "ember-render-helpers": "1.0.2",
    "ember-resolver": "12.0.1",
    "ember-sinon": "5.0.0",
    "ember-sinon-qunit": "7.5.0",
    "ember-source": "5.10.1",
    "ember-source-channel-url": "3.0.0",
    "ember-style-modifier": "4.4.0",
    "ember-template-imports": "4.1.1",
    "ember-template-lint": "5.13.0",
    "ember-template-lint-plugin-prettier": "5.0.0",
    "ember-try": "3.0.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-ember": "12.1.1",
    "eslint-plugin-hbs": "1.0.3",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-qunit": "8.1.1",
    "findup-sync": "5.0.0",
    "fs-extra": "11.2.0",
    "loader.js": "4.7.0",
    "prettier": "3.0.3",
    "prettier-plugin-ember-template-tag": "2.0.2",
    "qunit": "2.21.1",
    "qunit-dom": "3.2.0",
    "resolve": "1.22.8",
    "silent-error": "1.1.1",
    "sinon": "17.0.2",
    "tracked-toolbox": "2.0.0",
    "typescript": "5.5.4",
    "webpack": "5.94.0"
  },
  "engines": {
    "node": "18.* || >= 20"
  },
  "ember": {
    "edition": "octane"
  },
  "volta": {
    "extends": "../package.json"
  }
}
