{
  "name": "ember-bootstrap",
  "version": "6.6.1",
  "description": "Bootstrap components for Ember.js",
  "keywords": [
    "ember-addon",
    "bootstrap"
  ],
  "homepage": "https://www.ember-bootstrap.com/",
  "bugs": {
    "url": "https://github.com/ember-bootstrap/ember-bootstrap/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ember-bootstrap/ember-bootstrap"
  },
  "license": "MIT",
  "author": "Simon Ihmig <ihmig@kaliber5.de>",
  "typesVersions": {
    "*": {
      "*": [
        "declarations/*",
        "declarations/*/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./declarations/index.d.ts",
      "default": "./dist/index.js"
    },
    "./addon-main.js": "./addon-main.cjs",
    "./*.css": "./dist/*.css",
    "./*": {
      "types": "./declarations/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "addon-main.cjs",
    "declarations",
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rollup --config",
    "format": "prettier . --cache --write",
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\" --prefixColors auto",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\" --prefixColors auto && pnpm run format",
    "lint:format": "prettier . --cache --check",
    "lint:hbs": "ember-template-lint . --no-error-on-unmatched-pattern",
    "lint:hbs:fix": "ember-template-lint . --fix --no-error-on-unmatched-pattern",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:publish": "pnpm build && publint run --level error",
    "lint:types": "ember-tsc --noEmit",
    "prepack": "rollup --config",
    "release": "pnpm exec release-it"
  },
  "dependencies": {
    "@ember/render-modifiers": "^3.0.0",
    "@embroider/addon-shim": "^1.8.9",
    "@embroider/macros": "^1.0.0",
    "@embroider/util": "^1.0.0",
    "broccoli-debug": "^0.6.3",
    "chalk": "^5.0.0",
    "decorator-transforms": "^2.2.2",
    "ember-auto-import": "^2.6.3",
    "ember-cli-babel": "^8.0.0",
    "ember-cli-build-config-editor": "^0.5.1",
    "ember-cli-htmlbars": "^7.0.0",
    "ember-concurrency": "^4.0.0",
    "ember-element-helper": "^0.8.0",
    "ember-focus-trap": "^2.0.0",
    "ember-on-helper": "^0.1.0",
    "ember-popper-modifier": "^4.0.0",
    "ember-render-helpers": "^2.0.0",
    "ember-style-modifier": "^4.0.0",
    "ember-template-imports": "^4.4.0",
    "findup-sync": "^5.0.0",
    "tracked-toolbox": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/plugin-transform-typescript": "^7.25.2",
    "@ember/library-tsconfig": "^2.0.0",
    "@embroider/addon-dev": "^8.1.0",
    "@embroider/compat": "^4.1.0",
    "@embroider/core": "^4.1.0",
    "@embroider/macros": "^1.20.1",
    "@embroider/vite": "^1.1.5",
    "@glint/ember-tsc": "^1.5.0",
    "@glint/template": "^1.7.7",
    "@glint/tsserver-plugin": "^2.0.0",
    "@popperjs/core": "2.11.8",
    "@release-it-plugins/lerna-changelog": "8.0.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@simple-dom/interface": "1.4.0",
    "@types/rsvp": "4.0.9",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "babel-plugin-ember-template-compilation": "^4.0.0",
    "concurrently": "9.2.1",
    "ember-cli": "6.8.0",
    "ember-cli-build-config-editor": "0.5.1",
    "ember-template-lint": "^7.9.0",
    "ember-template-lint-plugin-prettier": "5.0.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-ember": "12.7.5",
    "eslint-plugin-hbs": "1.0.3",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-n": "17.23.1",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-qunit": "8.2.5",
    "focus-trap": "7.6.6",
    "prettier": "^3.4.2",
    "prettier-plugin-ember-template-tag": "^2.0.4",
    "publint": "^0.3.16",
    "release-it": "19.0.6",
    "rollup": "^4.22.5",
    "typescript": "5.9.3",
    "vite": "^7.1.9"
  },
  "peerDependencies": {
    "@glimmer/component": "^1.0.4 || ^2.0.0",
    "ember-modifier": "^3.2.7 || ^4.0.0",
    "ember-source": ">= 5.12.0"
  },
  "engines": {
    "node": "20.* || 22.* || >= 24"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "version": 2,
    "type": "addon",
    "main": "addon-main.cjs",
    "versionCompatibility": {
      "ember": ">=4.8.0"
    },
    "demoURL": "https://www.ember-bootstrap.com",
    "app-js": {
      "./components/bs-accordion.js": "./dist/_app_/components/bs-accordion.js",
      "./components/bs-accordion/item.js": "./dist/_app_/components/bs-accordion/item.js",
      "./components/bs-accordion/item/body.js": "./dist/_app_/components/bs-accordion/item/body.js",
      "./components/bs-accordion/item/title.js": "./dist/_app_/components/bs-accordion/item/title.js",
      "./components/bs-alert.js": "./dist/_app_/components/bs-alert.js",
      "./components/bs-button-group.js": "./dist/_app_/components/bs-button-group.js",
      "./components/bs-button-group/button.js": "./dist/_app_/components/bs-button-group/button.js",
      "./components/bs-button.js": "./dist/_app_/components/bs-button.js",
      "./components/bs-carousel.js": "./dist/_app_/components/bs-carousel.js",
      "./components/bs-carousel/slide.js": "./dist/_app_/components/bs-carousel/slide.js",
      "./components/bs-collapse.js": "./dist/_app_/components/bs-collapse.js",
      "./components/bs-contextual-help.js": "./dist/_app_/components/bs-contextual-help.js",
      "./components/bs-contextual-help/element.js": "./dist/_app_/components/bs-contextual-help/element.js",
      "./components/bs-dropdown.js": "./dist/_app_/components/bs-dropdown.js",
      "./components/bs-dropdown/button.js": "./dist/_app_/components/bs-dropdown/button.js",
      "./components/bs-dropdown/menu.js": "./dist/_app_/components/bs-dropdown/menu.js",
      "./components/bs-dropdown/menu/divider.js": "./dist/_app_/components/bs-dropdown/menu/divider.js",
      "./components/bs-dropdown/menu/item.js": "./dist/_app_/components/bs-dropdown/menu/item.js",
      "./components/bs-dropdown/toggle.js": "./dist/_app_/components/bs-dropdown/toggle.js",
      "./components/bs-form.js": "./dist/_app_/components/bs-form.js",
      "./components/bs-form/element.js": "./dist/_app_/components/bs-form/element.js",
      "./components/bs-form/element/control.js": "./dist/_app_/components/bs-form/element/control.js",
      "./components/bs-form/element/control/checkbox.js": "./dist/_app_/components/bs-form/element/control/checkbox.js",
      "./components/bs-form/element/control/input.js": "./dist/_app_/components/bs-form/element/control/input.js",
      "./components/bs-form/element/control/radio.js": "./dist/_app_/components/bs-form/element/control/radio.js",
      "./components/bs-form/element/control/switch.js": "./dist/_app_/components/bs-form/element/control/switch.js",
      "./components/bs-form/element/control/textarea.js": "./dist/_app_/components/bs-form/element/control/textarea.js",
      "./components/bs-form/element/errors.js": "./dist/_app_/components/bs-form/element/errors.js",
      "./components/bs-form/element/feedback-icon.js": "./dist/_app_/components/bs-form/element/feedback-icon.js",
      "./components/bs-form/element/help-text.js": "./dist/_app_/components/bs-form/element/help-text.js",
      "./components/bs-form/element/label.js": "./dist/_app_/components/bs-form/element/label.js",
      "./components/bs-form/element/layout/horizontal.js": "./dist/_app_/components/bs-form/element/layout/horizontal.js",
      "./components/bs-form/element/layout/horizontal/checkbox.js": "./dist/_app_/components/bs-form/element/layout/horizontal/checkbox.js",
      "./components/bs-form/element/layout/inline.js": "./dist/_app_/components/bs-form/element/layout/inline.js",
      "./components/bs-form/element/layout/inline/checkbox.js": "./dist/_app_/components/bs-form/element/layout/inline/checkbox.js",
      "./components/bs-form/element/layout/vertical.js": "./dist/_app_/components/bs-form/element/layout/vertical.js",
      "./components/bs-form/element/layout/vertical/checkbox.js": "./dist/_app_/components/bs-form/element/layout/vertical/checkbox.js",
      "./components/bs-form/element/legend.js": "./dist/_app_/components/bs-form/element/legend.js",
      "./components/bs-link-to.js": "./dist/_app_/components/bs-link-to.js",
      "./components/bs-list-group.js": "./dist/_app_/components/bs-list-group.js",
      "./components/bs-list-group/item.js": "./dist/_app_/components/bs-list-group/item.js",
      "./components/bs-modal-simple.js": "./dist/_app_/components/bs-modal-simple.js",
      "./components/bs-modal.js": "./dist/_app_/components/bs-modal.js",
      "./components/bs-modal/body.js": "./dist/_app_/components/bs-modal/body.js",
      "./components/bs-modal/dialog.js": "./dist/_app_/components/bs-modal/dialog.js",
      "./components/bs-modal/footer.js": "./dist/_app_/components/bs-modal/footer.js",
      "./components/bs-modal/header.js": "./dist/_app_/components/bs-modal/header.js",
      "./components/bs-modal/header/close.js": "./dist/_app_/components/bs-modal/header/close.js",
      "./components/bs-modal/header/title.js": "./dist/_app_/components/bs-modal/header/title.js",
      "./components/bs-nav.js": "./dist/_app_/components/bs-nav.js",
      "./components/bs-nav/item.js": "./dist/_app_/components/bs-nav/item.js",
      "./components/bs-navbar.js": "./dist/_app_/components/bs-navbar.js",
      "./components/bs-navbar/content.js": "./dist/_app_/components/bs-navbar/content.js",
      "./components/bs-navbar/link-to.js": "./dist/_app_/components/bs-navbar/link-to.js",
      "./components/bs-navbar/nav.js": "./dist/_app_/components/bs-navbar/nav.js",
      "./components/bs-navbar/toggle.js": "./dist/_app_/components/bs-navbar/toggle.js",
      "./components/bs-popover.js": "./dist/_app_/components/bs-popover.js",
      "./components/bs-popover/element.js": "./dist/_app_/components/bs-popover/element.js",
      "./components/bs-progress.js": "./dist/_app_/components/bs-progress.js",
      "./components/bs-progress/bar.js": "./dist/_app_/components/bs-progress/bar.js",
      "./components/bs-spinner.js": "./dist/_app_/components/bs-spinner.js",
      "./components/bs-tab.js": "./dist/_app_/components/bs-tab.js",
      "./components/bs-tab/pane.js": "./dist/_app_/components/bs-tab/pane.js",
      "./components/bs-tooltip.js": "./dist/_app_/components/bs-tooltip.js",
      "./components/bs-tooltip/element.js": "./dist/_app_/components/bs-tooltip/element.js",
      "./helpers/bs-contains.js": "./dist/_app_/helpers/bs-contains.js",
      "./helpers/bs-default.js": "./dist/_app_/helpers/bs-default.js",
      "./helpers/bs-eq.js": "./dist/_app_/helpers/bs-eq.js",
      "./helpers/bs-form-horiz-input-class.js": "./dist/_app_/helpers/bs-form-horiz-input-class.js",
      "./helpers/bs-form-horiz-offset-class.js": "./dist/_app_/helpers/bs-form-horiz-offset-class.js",
      "./helpers/bs-noop.js": "./dist/_app_/helpers/bs-noop.js",
      "./helpers/bs-size-class.js": "./dist/_app_/helpers/bs-size-class.js",
      "./helpers/bs-type-class.js": "./dist/_app_/helpers/bs-type-class.js",
      "./modifiers/bs-conditional-attribute.js": "./dist/_app_/modifiers/bs-conditional-attribute.js"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "changelog": {
    "labels": {
      "breaking": ":boom: Breaking Change",
      "enhancement": "Features",
      "bug": "Bug Fixes",
      "documentation": "Documentation",
      "internal": "Internal"
    }
  },
  "release-it": {
    "plugins": {
      "@release-it-plugins/lerna-changelog": {
        "infile": "./CHANGELOG.md",
        "launchEditor": true
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  },
  "volta": {
    "extends": "../package.json"
  }
}
